body {
    width: 100vw;
    height: 100vh;
    margin: 0;

    background-color: #1a1a1a;

    overflow: hidden;
}

#root {
    width: 100%;
    height: 100%;

    overflow: hidden;
}

#demo {
    width: 100%;
    height: 100%;

    overflow: hidden;
}

#demo-timers {
    position: absolute;
    top: 50px;

    width: 100%;
    height: calc(100% - 50px);

    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;

    box-sizing: border-box;
    padding: 40px;

    overflow: scroll;
}

.demo-section-title {
    margin-top: 0;

    font-family: 'monospace';
    font-size: 24px;

    color: #888;
}

.demo-section-timers {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

#controls {
    position: absolute;

    width: 100%;
    height: 50px;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    column-gap: 10px;

    background-color: #161616;
}

.demo-button {
    width: 100px;
    height: 30px;

    display: flex;
    justify-content: center;
    align-items: center;

    box-sizing: border-box;
    padding: 5px;
    border: none;
    border-radius: 5px;

    background-color: #202020;
    color: #666;

    font-family: 'monospace';
    font-size: 14px;
    font-weight: 700;

    cursor: pointer;

    transition: filter .15s ease-out;
}

.demo-button:hover {
    filter: brightness(1.5);
}

.demo-button:focus {
    outline: none;
    text-decoration: underline;
}

.demo-promise {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.demo-promise > .demo-button {
    width: 250px;
    height: 60px;
    border-radius: 10px;
}
